# jackpine

./: .gitignore  README.md  build.gradle  gradle.properties  jackpine.sh  settings.gradle
config/: ReadSpatialAreaContainsArea.properties  ReadSpatialAreaDisjointArea.properties  ReadSpatialAreaEqualsArea.properties  ReadSpatialAreaOverlapsArea.properties  ReadSpatialAreaOverlapsLargestArea.properties  ReadSpatialAreaTouchesArea.properties  ReadSpatialAreaWithinArea.properties  ReadSpatialBoundingBox.properties  ReadSpatialBufferPolygon.properties  ReadSpatialConvexHullPolygon.properties  ReadSpatialDimensionPolygon.properties  ReadSpatialDistanceFromPointScenario.properties  ReadSpatialEnvelopeLine.properties  ReadSpatialLargestArea.properties  ReadSpatialLargestAreaContainsPoint.properties  ReadSpatialLineCrossesArea.properties  ReadSpatialLineCrossesLine.properties  ReadSpatialLineIntersectsArea.properties  ReadSpatialLineIntersectsLargestArea.properties  ReadSpatialLineOverlapsArea.properties  ReadSpatialLineTouchesArea.properties  ReadSpatialLineWithinArea.properties  ReadSpatialLongestLine.properties  ReadSpatialLongestLineIntersectsArea.properties  ReadSpatialPointEqualsPoint.properties  ReadSpatialPointIntersectsArea.properties  ReadSpatialPointIntersectsLine.properties  ReadSpatialPointWithinArea.properties  ReadSpatialTotalArea.properties  ReadSpatialTotalLength.properties  WriteSpatialLineScenario.properties  WriteSpatialPolygonScenario.properties  connection_polyphenydb_spatial.properties  connection_postgresql_spatial.properties  zEnvHazardMacroScenario.properties_disabled  zLandUseMacroScenario.properties_disabled  zMapBrowsingMacroScenario.properties_disabled  zToxicSpillMacroScenario.properties_disabled
config/checkstyle/: checkstyle.xml
src/main/java/edu/toronto/cs/jackpine/benchmark/: JackpineBenchmark.java  JackpineBenchmarkLauncher.java  JackpineHtmlLogger.java
src/main/java/edu/toronto/cs/jackpine/benchmark/db/: AbstractSpatialSqlDialect.java  SpatialSqlDialect.java  SpatialSqlDialectFactory.java  SpatialSqlDialectForPolypheny.java  SpatialSqlDialectForPostgreSQL.java  SpatialTableHelper.java  SqlDialectForPolypheny.java
src/main/java/edu/toronto/cs/jackpine/benchmark/db/bristlecone/: SqlDialectFactory.java  TableHelper.java
src/main/java/edu/toronto/cs/jackpine/benchmark/scenarios/: EnvHazardMacroScenario.java  GeocodingMacroScenario.java  LandUseMacroScenario.java  MapBrowsingMacroScenario.java  ReadSpatialAreaContainsArea.java  ReadSpatialAreaDisjointArea.java  ReadSpatialAreaEqualsArea.java  ReadSpatialAreaOverlapsArea.java  ReadSpatialAreaOverlapsLargestArea.java  ReadSpatialAreaTouchesArea.java  ReadSpatialAreaWithinArea.java  ReadSpatialBoundingBox.java  ReadSpatialBufferPolygon.java  ReadSpatialConvexHullPolygon.java  ReadSpatialDimensionPolygon.java  ReadSpatialDistanceFromPointScenario.java  ReadSpatialEnvelopeLine.java  ReadSpatialLargestArea.java  ReadSpatialLargestAreaContainsPoint.java  ReadSpatialLineCrossesArea.java  ReadSpatialLineCrossesLine.java  ReadSpatialLineIntersectsArea.java  ReadSpatialLineIntersectsLargestArea.java  ReadSpatialLineOverlapsArea.java  ReadSpatialLineOverlapsLine.java  ReadSpatialLineTouchesArea.java  ReadSpatialLineWithinArea.java  ReadSpatialLongestLine.java  ReadSpatialLongestLineIntersectsArea.java  ReadSpatialPointEqualsPoint.java  ReadSpatialPointIntersectsArea.java  ReadSpatialPointIntersectsLine.java  ReadSpatialPointWithinArea.java  ReadSpatialTotalArea.java  ReadSpatialTotalLength.java  ReverseGeocodingMacroScenario.java  ScenarioBase.java  SpatialScenarioBase.java  WriteSpatialLineScenario.java  WriteSpatialPolygonScenario.java
src/main/java/edu/toronto/cs/jackpine/benchmark/scenarios/macroscenario/: AddressPicker.java  PoiLatLon.java  StudentCampusVisitScenario.java  TouristVisitScenario.java  VisitScenario.java  ZoomLevel.java
