#
# Jackpine Spatial Database Benchmark
# Copyright (C) 2010 University of Toronto
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of version 2 of the GNU General Public License as
# published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA
#
# Developer: S. Ray
# Initial developer(s): Robert Hodges and Ralph Hannus.
# Contributor(s): Danylo Kravchenko
#

versionMajor = 0
versionMinor = 10
versionMicro = 0
isRelease = false

# org.gradle.parallel = true
org.gradle.daemon = true
org.gradle.jvmargs = -Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Dependency versions
gradle_test_logger_version = 2.1.1
informix_jdbc_version = 4.50.10
javalin_version = 4.6.8
junit_jupiter_version = 5.10.1
junit_version = 5.10.1
mysql_jdbc_version = 8.2.0
license_report_version = 0.9.3
log4j_api_version = 2.22.0
log4j_core_version = 2.22.0
log4j_slf4j_impl_version = 2.22.0
lombok_version = 8.3
sl4j_version = 2.0.11
pf4j_version = 3.10.0
polypheny_jdbc_driver_version = 1.5.3
postgresql_version = 42.5.1

