# Sample connection properties for MySQL  database.  Include this file
# in scenario property files to run tests against MySQL. 

# Database connection information. 
# Example connection shown below
url=jdbc:mysql://10.70.1.90/geo
user=root
password=
type=MySQL 5.0.91

# Command to reformat/analyze tables. 
analyzeCmd=select 1
