# Sample connection properties for PostgreSQL database.  

# Database connection information. 
# Example connection shown below
url=jdbc:postgresql://127.0.0.1/DATABASE_NAME
user=postgres
password=1234
type=PostgreSQL 10

# Command to reformat/analyze tables. 
analyzeCmd=select now()
