# Sample connection properties for PostgreSQL database.  

# Database connection information. 
# Example connection shown below
url=jdbc:postgresql://localhost:25432/jackpine
user=postgres
password=postgres
type=PostgreSQL 16 + PostGis 3.4

# Command to reformat/analyze tables. 
analyzeCmd=select now()
